# ficsit-foreman

./: .dockerignore  .env.example  .gitattributes  .gitignore  CLAUDE.md  CONTRIBUTING.md  Dockerfile  PARSER.md  README.md  ROADMAP.md  SPEC.md  SYSTEM_PROMPT.md  compose.yaml  package-lock.json  package.json  tsconfig.base.json
.github/: CODEOWNERS  dependabot.yml
.github/scripts/: check-game-data.mjs
.github/workflows/: ci.yml  codeql.yml  dependabot-auto-merge.yml  docker-publish-ff-client.yml  docker-publish-ff-server.yml  docker-publish-game-data.yml  docker-publish-save-game.yml  docker-publish-server.yml  docker-publish-sf-mcp.yml  docker-publish-web.yml  docker-publish.yml  pr-title.yml  validate-game-data.yml
docs/: advanced-game-settings.md  architecture.md  base-map-renderer.md  component-architecture.md  crash-site-loot.md  explore-orders.md  flow-solver.md  playthroughs.md  product.md  save-subsystem.md  sf-game-data-extractor.md  work-order-quantity-verification.md  work-orders.md
tools/fg-hprobe/: .gitignore  Program.cs  README.md  fg-hprobe.csproj  layers.py  overlay.py
tools/sf-map-renderer/: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  README.md  sf-map-renderer.slnx
tools/sf-map-renderer/sf-map-renderer/: GlobalUsings.cs  Program.cs  sf-map-renderer.csproj
tools/sf-map-renderer/sf-map-renderer-tests/: BiomeDatasetTests.cs  CellClassTests.cs  MapAnnotationsTests.cs  ObjectPaletteTests.cs  PolygonsTests.cs  TreeSectionClassifierTests.cs  WorldFrameTests.cs  sf-map-renderer-tests.csproj
tools/sf-map-renderer/sf-map-renderer/Artifacts/: BiomeDataset.cs  LayeredMapArtifactBuilder.cs  MapAnnotations.cs  ReviewOverlayRenderer.cs
tools/sf-map-renderer/sf-map-renderer/Assets/: ComponentProperties.cs  GameAssetProvider.cs
tools/sf-map-renderer/sf-map-renderer/Collection/: SceneCollector.cs  SceneModel.cs
tools/sf-map-renderer/sf-map-renderer/Commands/: ArtifactCommands.cs  AssetSettings.cs  ProbeCommand.cs  RenderCommand.cs  RenderSettings.cs
tools/sf-map-renderer/sf-map-renderer/Configuration/: RenderOptions.cs  WorldFrame.cs
tools/sf-map-renderer/sf-map-renderer/Diagnostics/: CellStatsProbe.cs  LayerSampleProbe.cs  PointProbe.cs  RockFootprintProbe.cs  ZLevelProbe.cs
tools/sf-map-renderer/sf-map-renderer/Diagnostics/Surveys/: ActorsAtProbe.cs  FloraDumpProbe.cs  LandscapeLayerProbe.cs  MaterialColourProbe.cs  MeshHistogramProbe.cs  MeshInspectProbe.cs  MeshSectionProbe.cs  NearWaterProbe.cs  ObjectsAtProbe.cs  OceanDumpProbe.cs  OceanMeshProbe.cs  PickupDumpProbe.cs  PigmentProbe.cs  ProxyProbe.cs  RiverDumpProbe.cs  SeaLevelProbe.cs  TerrainMaterialProbe.cs  VolumeAtProbe.cs  VolumeDistributionProbe.cs  VolumeDumpProbe.cs  WaterfallProbe.cs
tools/sf-map-renderer/sf-map-renderer/Flora/: TreeSectionClassifier.cs
tools/sf-map-renderer/sf-map-renderer/Geometry/: Polygons.cs
tools/sf-map-renderer/sf-map-renderer/Imaging/: EmbeddedFont.cs  PpmReader.cs
tools/sf-map-renderer/sf-map-renderer/Landscape/: HeightmapDecoder.cs  ILayerAtSink.cs  MacroPigment.cs  TerrainLayerColours.cs  TerrainPalette.cs
tools/sf-map-renderer/sf-map-renderer/Meshes/: MaterialColourSampler.cs  MeshGeometryCache.cs
tools/sf-map-renderer/sf-map-renderer/Pipeline/: RenderPipeline.cs  RenderProbes.cs
tools/sf-map-renderer/sf-map-renderer/Rendering/: CellClass.cs  MapShader.cs  MapWriter.cs  ObjectPalette.cs  RenderState.cs
tools/sf-map-renderer/sf-map-renderer/Terrain/: HigherGroundRasteriser.cs  RockJitter.cs
tools/sf-map-renderer/sf-map-renderer/Water/: WaterModelBuilder.cs
tools/world-locations/: .gitignore  README.md
tools/world-locations/fg-extract/: Program.cs  fg-extract.csproj
